{
  "name": "graphqlconf-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "micro"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/micro": "^7.3.3",
    "@types/node": "^10.12.0",
    "@types/prettier": "^1.13.2",
    "@types/ws": "^6.0.1",
    "prettier": "^1.14.3",
    "prisma": "^1.18.1",
    "typescript": "^3.0.1"
  },
  "resolutions": {
    "graphql": "^14.0.2"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.2",
    "micro": "^9.3.3",
    "micro-cors": "^0.1.1",
    "now-env": "^3.1.0",
    "prisma-client-lib": "^1.18.1"
  }
}
